
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.8.3(default) on Wed Apr 29 15:05:31 1970
#
# contributed by 
#
# brand:                       lircd.conf
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

	name		SPARK(gm990Rel)
	bits		16
	flags SPACE_ENC|CONST_LENGTH
	eps		30
	aeps		100

	header		9129	4358
	one		681	1561
	zero		681	444
	ptrail		675
	repeat		9130	2135
	pre_data_bits	16
	pre_data	0xA25D
	gap		107653
	toggle_bit_mask	0x0
	begin codes
#					  Actual key name on GM990reloaded remote
		KEY_POWER	0x7887	# POWER

		KEY_MODE	0xF00F	# V.FORMAT
		KEY_AUX		0xD02F	# TV/SAT
		KEY_SLEEP	0x9A65	# SLEEP
		KEY_MUTE	0x5AA5	# MUTE

		KEY_1		0x58A7	# 1
		KEY_2		0xF807	# 2
		KEY_3		0x1AE5	# 3

		KEY_4		0x6897	# 4
		KEY_5		0xD827	# 5
		KEY_6		0x2AD5	# 6

		KEY_7		0x48B7	# 7
		KEY_8		0xE817	# 8
		KEY_9		0x0AF5	# 9

		KEY_TV		0x32CD	# TV/RADIO
		KEY_0		0xC837	# 0
		KEY_LAST	0x30CF	# RECALL

		KEY_PAGEUP	0x12ED	# PAGE+
		KEY_FIND	0x3AC5	# FIND
		KEY_VOLUMEUP	0x50AF	# VOL+

		KEY_PAGEDOWN	0x22DD	# PAGE-
		KEY_ARCHIVE	0x9867	# FOLDER
		KEY_VOLUMEDOWN	0x609F	# VOL-

		KEY_MENU	0x38C7	# MENU
		KEY_INFO	0xE01F	# INFO

		KEY_UP		0xC03F	# UP
		KEY_LEFT	0x40BF	# LEFT
		KEY_OK		0xFA05	# OK
		KEY_RIGHT	0x02FD	# RIGHT
		KEY_DOWN	0x7A85	# DOWN

		KEY_EXIT	0x06F9	# EXIT
		KEY_EPG		0xBA45	# EPG

		KEY_FAVORITES	0xC23D	# FAV
		KEY_SAT		0xF20D	# SAT
		KEY_EPG		0xDA25	# PORTAL

		KEY_RED		0x926D	# RED
		KEY_GREEN	0x728D	# GREEN
		KEY_YELLOW	0x8877	# YELLOW
		KEY_BLUE	0x52AD	# BLUE

		KEY_RECORD	0x08F7
		KEY_STOP	0x44BB
		KEY_PAUSE	0xB24D
		KEY_PLAY	0xA857

		KEY_PREVIOUS	0x04FB
		KEY_NEXT	0xC43B
		KEY_FORWARD	0xCA35
		KEY_REWIND	0x807F

		KEY_SLOW	0x847B
		KEY_FASTFORWARD	0x18E7
		KEY_P		0x4AB5	# PLAYMODE
		KEY_CLOSE	0x20DF	# USB

		KEY_T		0xAA55	# Timeshift
		KEY_F1		0x6A95
		KEY_F2		0xEA15
		KEY_F3		0x28D7
	end codes
end remote

begin remote

	name		SPARK(gm990Old)
	bits	16
	flags SPACE_ENC|CONST_LENGTH
	eps	30
	aeps	100

	header	9129	4395
	one	685	1558
	zero	685	437
	ptrail	683
	repeat		9130	2135
	pre_data_bits	16
	pre_data	0x44BB
	gap	108099
	toggle_bit_mask 0x0

	begin codes
	KEY_MODE			0x52AD #VFORMAT
	KEY_POWER	0xB24D
	KEY_CLOSE	0xF20D #USB
	KEY_SLEEP	0x12ED
	KEY_AUX	0xC837 #TV/SAT
	KEY_F1	0xF00F
	KEY_MUTE	0x22DD
	KEY_FIND	0xCA35
	KEY_1	0x827D
	KEY_2	0xC03F
	KEY_3	0x42BD
	KEY_4	0xA25D
	KEY_5	0xE01F
	KEY_6	0x629D
	KEY_7	0xAA55
	KEY_8	0xE817
	KEY_9	0x6A95
	KEY_0	0xD827
	KEY_TV	0x9A65	# TV/RADIO
	KEY_LAST	0x5AA5 #RECALL
	KEY_MENU	0xA05F
	KEY_INFO	0xE21D
	KEY_EXIT	0xD22D
	KEY_EPG	0xDA25
	KEY_UP	0x609F
	KEY_DOWN	0x50AF
	KEY_LEFT	0xC23D
	KEY_RIGHT	0x807F
	KEY_OK	0x40BF
	KEY_VOLUMEUP	0x4AB5
	KEY_VOLUMEDOWN	0x728D
	KEY_PAGEUP	0x8877
	KEY_PAGEDOWN	0x48B7
	KEY_RECORD	0x10EF
	KEY_ARCHIVE	0x1AE5 #FOLDER
	KEY_STOP	0x58A7
	KEY_PLAY	0x8A75
	KEY_PAUSE	0x0AF5
	KEY_FORWARD	0x2AD5
	KEY_FORWARD	0x32CD
	KEY_PREVIOUS	0x708F
	KEY_NEXT	0xA857
	KEY_T	0xB04F #Timeshift
	KEY_SLOW	0xEA15
	KEY_FASTFORWARD	0x6897
	KEY_P	0x906F	# PLAY MODE
	KEY_WHITE	0x9867
	KEY_RED	0xFA05
	KEY_GREEN	0x7887
	KEY_YELLOW	0x3AC5
	KEY_BLUE	0xB847
	KEY_FAVORITES	0x08F7
	KEY_SAT	0xD02F
	KEY_YELLOW	0x20DF
	KEY_BLUE	0x28D7
	end codes

end remote
